#specifies Events, Jobs,Runners, Steps, Actions
# Event- trigger for a workflow
# 
name: Cypress Tests

on:  
  push: #pushed to repo -trigger 
    #branches:
     # -'feat/Testing_pipeline'
jobs:
  start:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout #checks, pulls in the pipeline 
      uses: actions/checkout@v2

    - name: Cypress run #installs our dependencies
      uses: cypress-io/github-action@v2
      with:
       # repository: itech-it1i-gruppe6/EasyNote
        #repo-token: ${{ secrets.GITHUB_TOKEN }}
        build: yarn build
        start: yarn dev #?
  




