#specifies Events, Jobs,Runners, Steps, Actions
# Event- trigger for a workflow
# 
name: Cypress Tests

#Trigger - pushed to repo  
on:  
  push: 
    #branches:
     # -'feat/Testing_pipeline'
jobs:
  start:
    runs-on: ubuntu-latest

    # Checks repo, pulls in the pipeline 
    steps:
    - name: Checkout 
      uses: actions/checkout@v2

     # Set up Node
    - name: Use Node 16
      uses: actions/setup-node@v1
      with:
        node-version: 16

    - name: Cypress run #installs our dependencies
      uses: cypress-io/github-action@v2
      with:
       # repository: itech-it1i-gruppe6/EasyNote
        #repo-token: ${{ secrets.GITHUB_TOKEN }}
        build: yarn build
        start: yarn dev #?
  




